{"name":"hd-audio-site","version":"0.1.0","private":true,"scripts":{"dev":"tinacms dev -c \"next dev\"","build":"tinacms build --local && next build","start":"next start","lint":"next lint"},"engines":{"node":"20.x"},"dependencies":{"next":"16.2.10","react":"18.2.0","react-dom":"18.2.0","tinacms":"latest"}}
